<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title  -->
  <title>VEEID: Mini Library</title>

  <!-- Favicon  -->
  <link rel="icon" href="assets/img/favicon.png">

  <!-- ***** All CSS Files ***** -->

  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="contact-page">
  <!--====== Preloader Area Start ======-->
  <div class="preloader-main">
    <div class="preloader-wapper">
      <svg class="preloader" xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="200">
        <defs>
          <filter id="goo" x="-40%" y="-40%" height="200%" width="400%">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" result="goo" />
          </filter>
        </defs>
        <g filter="url(#goo)">
          <circle class="dot" cx="50" cy="50" r="25" fill="#8731E8" />
          <circle class="dot" cx="50" cy="50" r="25" fill="#8731E8" />
        </g>
      </svg>
      <div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div>
  </div>

  <!--====== Scroll To Top Area Start ======-->
  <div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </div>
  <!--====== Scroll To Top Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
      <div class="container position-relative">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
          <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-inner">
          <!--  Mobile Menu Toggler -->
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav>
            <ul class="navbar-nav" id="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Researcher</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Mini Library</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <section class="section breadcrumb-area bg-overlay d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Breamcrumb Content -->
            <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
              <h2 class="text-white text-capitalize">VEEID: Mini Library</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Breadcrumb Area End ***** -->

    <!--====== Contact Area Start ======-->
    <section id="contact" class="review-area bg-gray ptb_100">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-12">

            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">ARTIKEL PADA JURNAL TERINDEKS SCOPUS PADA KR VEEID</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered mt-3" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Judul</th>
                        <th>Link</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>I Gede Bendesa Subawa</td>
                        <td>Design of user satisfaction evaluation instrument of informatics engineering education graduates, faculty of engineering and vocational,universitas pendidikan ganesha</td>
                        <td><a href="https://drive.google.com/file/d/1R-IBFpDFActUkhSz6T3wOHTdU5usRwnZ/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ketut Agustini</td>
                        <td>Analysis of Competence on “TPACK”: 21st Century Teacher Professional Development</td>
                        <td><a href="https://drive.google.com/file/d/1wbonab6SKp-SvRCDDfvPeF5PhnobDe-m/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Dessy Seri Wahyuni</td>
                        <td>Analysis on vocational high school teacher competency gaps: implication for VHS teacher training needs</td>
                        <td><a href="https://drive.google.com/file/d/1xeobIkmYhJ4l8MD0DE-OX6TjOhO8owxM/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Ketut Agustini</td>
                        <td>Evaluation of the Teachers' Acceptance to E-Report Card Applications with the Hot-Fit Model Approach</td>
                        <td><a href="https://drive.google.com/file/d/1vgI0kCzl_TYm2DjUfeAdwHz1Plu_-1Lj/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Robert Maribe Branch</td>
                        <td>Instructional Design: The ADDIE Approach</td>
                        <td><a href="https://drive.google.com/file/d/1ir4y-0tKIUdDAFapCzshWocSJfJCANI2/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Satinder Dhiman · Joan Marques</td>
                        <td>Management, Change, Strategy and Positive Leadership</td>
                        <td><a href="https://drive.google.com/file/d/1O9on00JOy-a9FUOHyMohf5rIMPUFyOq7/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Martin Mulder</td>
                        <td>Competence-based Vocational and Professional Education: Bridging the Worlds of Work and Education</td>
                        <td><a href="https://drive.google.com/file/d/1Y5rmVlMkqYJ51tbNgiLa7mDYkG6BLKWj/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>JURIANTO</td>
                        <td>Model Pengembangan Desain Instruksional Dalam Penyusunan Modul Pendidikan Pemustaka (Library Instruction)</td>
                        <td><a href="https://drive.google.com/file/d/14NPgDuPPKj_STYe2ocHNUdTYCLSjx0JQ/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>George Veletsianos</td>
                        <td>Emergence and Innovation in Digital Learning</td>
                        <td><a href="https://drive.google.com/file/d/1F30AodidPFHLjJlETmXyXtt-yeT_xi6I/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Paul McIntosh</td>
                        <td>Action Research and Reflective Practice : Creative and visual methods to facilitate reflection and learning</td>
                        <td><a href="https://drive.google.com/file/d/1X2FXch8ihgyn4EpUZ-qHnWayH2ioovXR/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Barbara B. Gaddy, Maria C. Foseid, Mark P. Foseid, Jana S. Marzano</td>
                        <td>A Handbook for Classroom Management That Works-Association for Supervision & Curriculum Development (2005)</td>
                        <td><a href="https://drive.google.com/file/d/1nPGJR_xS9jx78MeXw-cyBn_nVnLHo6QZ/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>DONNA KALMBACH PHILLIPS AND KEVIN CARR</td>
                        <td>Becoming a Teacher through Action Research_ Process, Context, and Self-Study</td>
                        <td><a href="https://drive.google.com/file/d/1PtyqbPAMKdXJKWkWELwcTN_3lovs8hk3/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Charoula Angeli and Nicos Valanides</td>
                        <td>Technological Pedagogical Content Knowledge</td>
                        <td><a href="https://drive.google.com/file/d/1CXi6fmPCzmVjW4dhiVV0YABy5RcqSWQ3/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>Walter Dick, Lou Carey, Emeritus
                          James O. Carey</td>
                        <td>The Systematic Design of Instruction</td>
                        <td><a href="https://drive.google.com/file/d/151Ckc--BPjnJZ99wq9nW0BtHTOWj6B7d/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>D. Randy Garrison, Heather Kanuka</td>
                        <td>Blended learning: Uncovering its transformative potential in higher education</td>
                        <td><a href="https://drive.google.com/file/d/10vmnJwkNU5svks1rwr0-jBx0_-ogWQ64/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>Charles R. Graham ⁎, Wendy Woodfield, J. Buckley Harrison</td>
                        <td>A framework for institutional adoption and implementation of blended learning in
                          higher education</td>
                        <td><a href="https://drive.google.com/file/d/1VLSu4c61eoMJIHo3ZaOxI-HeTSp3GDWP/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>17</td>
                        <td>Simon McGrath · Martin Mulder, Joy Papier · Rebecca Suart</td>
                        <td>Handbook of Vocational Education and Training: Developments in the Changing World of Work</td>
                        <td><a href="https://drive.google.com/file/d/1dFIGR66sfm5arOMf1xO9aHJaNZBONL6t/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>18</td>
                        <td>M. Atwi Suparman</td>
                        <td>Desain Instruksional Modern</td>
                        <td><a href="https://drive.google.com/file/d/1mixfXBsREQULbluVmxeZCdc97eQvoqc2/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>Charles M. Reigeluth, Brian J. Beatty, and Rodney D. Myers</td>
                        <td>INSTRUCTIONAL-DESIGN THEORIES AND MODELS, VOLUME IV HISTORICITY : The Learner-Centered Paradigm of Education</td>
                        <td><a href="https://drive.google.com/file/d/1Ip_T9LdU4vEafzKHc2VAhvl1kZQHM-Xx/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>20</td>
                        <td>John W. Creswell, J. David Creswell</td>
                        <td>Research Design Qualitative, Quantitative, and Mixed Methods Approaches Fifth Edition</td>
                        <td><a href="https://drive.google.com/file/d/1ydZ22Pba4Xt-L44tsYcb7BISCvW6ZQba/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>21</td>
                        <td>Lin S. Norton</td>
                        <td>Action Research in Teaching and Learning A practical:  guide to conducting pedagogical research in universities</td>
                        <td><a href="https://drive.google.com/file/d/1Mz6kH8NYne3ogKaDgGnYJj-nkpKwyrKy/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>22</td>
                        <td>Meredith D. Gall, Joyce P. Gall, Walter R. Borg</td>
                        <td>Educational Research : An Introductional, Seventh edition</td>
                        <td><a href="https://drive.google.com/file/d/1SM-WFXUMSNdE17OwWIQphskgIyYpxamC/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>23</td>
                        <td>Charles M. Reigeluth, Yunjo An</td>
                        <td>Merging the Instructional Design Process with Learner-Centered Theory</td>
                        <td><a href="https://drive.google.com/file/d/17zS8sDIJAosfQQ8NGc3iyfgmBZw9fxkt/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>24</td>
                        <td>Allan C. Ornstein, Francis P. Hunkins</td>
                        <td>Curriculum:  Foundations, Principles, and Issues</td>
                        <td><a href="https://drive.google.com/file/d/1VC64i--ZJ9dC6dY54JtpfNQE6xRq6MDb/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>25</td>
                        <td>Charles M. Reigeluth</td>
                        <td>INSTRUCTIONAL-DESIGN THEORIES AND MODELS: An Overview of their Current Statusa</td>
                        <td><a href="https://drive.google.com/file/d/1R-IBFpDFActUkhSz6T3wOHTdU5usRwnZ/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>26</td>
                        <td>Charles M. Reigeluth</td>
                        <td>INSTRUCTIONAL-DESIGN THEORIES AND MODELS Volume II : A New Paradigm of Instructional Theory/td>
                        <td><a href="https://drive.google.com/file/d/1Ef7Brhw5pAkmKB3rhz0oGm1T4mTHOWXD/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>27</td>
                        <td>Charles M.Reigeluth,  Alison A.Carr-Chellman</td>
                        <td>INSTRUCTIONAL-DESIGN THEORIES AND MODELS Volume III:  Building a Common Knowledge Base</td>
                        <td><a href="https://drive.google.com/file/d/1EwmfFFRe4GnCyhM5Kp7arWq-ZQGWhkYE/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>28</td>
                        <td>Louis Cohen, Lawrence Manion
                          and Keith Morrison</td>
                        <td>Research Methods in Education - Sixth Edition</td>
                        <td><a href="https://drive.google.com/file/d/1uLOn0PHLWKBLX6hSTU5zXKfuthWtreVs/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>29</td>
                        <td>Sharon E. Smaldino, Deborah L. Lowther, Clif Mims</td>
                        <td>Instructional Technology and Media for Learning -12th Edition</td>
                        <td><a href="https://drive.google.com/file/d/1A84r6cTp6s4pY7cgeIXbNgEt1GnWNXV4/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>30</td>
                        <td>Sharon Smaldino</td>
                        <td>Instructional Technology and Media for Learning-Pearson (2013)</td>
                        <td><a href="https://drive.google.com/file/d/1m028s4ofQpvf5N9eWgMEgXIBvcjX2vdk/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                      <tr>
                        <td>31</td>
                        <td>Wan Ng</td>
                        <td>New Digital Technology in Education:  Conceptualizing Professional Learning for Educators</td>
                        <td><a href="https://drive.google.com/file/d/1Ec0Xe_LHiXSWO95miVL0L8SR11KPNVsO/view?usp=sharing" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="_blank">Lihat</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    
    <!--====== Height Emulator Area Start ======-->
    <div class="height-emulator d-none d-lg-block"></div>
    <!--====== Height Emulator Area End ======-->

    <!--====== Footer Area Start ======-->
    <footer class="footer-area footer-fixed">
      <!-- Footer Bottom -->
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <!-- Copyright Area -->
                      <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                          <!-- Copyright Left -->
                          <div class="copyright-left">&copy; Copyrights 2022 sApp All rights reserved.</div>
                          <!-- Copyright Right -->
                          <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">VEEID</a></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--====== Footer Area End ======-->
  </div>


  <!-- ***** All jQuery Plugins ***** -->

  <!-- jQuery(necessary for all JavaScript plugins) -->
  <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>

  <!-- Plugins js -->
  <script src="assets/js/plugins/plugins.min.js"></script>

  <!-- Active js -->
  <script src="assets/js/active.js"></script>
</body>

</html>